APP_DEBUG=true/false				# Print msgs on console
PORT=3000							# Port to run
DELAY_TO_UPDATE=1					# Seconds

PROJECT_PATH=C:/path/to/project 	# Project path
GITLAB_TOKEN=						# Token configured in gitlab
REMOTE=								# Which remote make the update request
BRANCH=								# Branch to keep synchronized 

RESTART_SERVICE=true/false			# Need restart one service?
SERVICE_NAME=						# Name of service to restart